apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: labware-fe-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-fe # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: labware-auth-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-auth-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: btg-labware-image-ingestion-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-image-ingestion-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: btg-labware-interface-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-interface-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: btg-labware-prediction-db-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-prediction-db-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: btg-labware-result-api-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-result-api-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: labware-vision-inference-service-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-vision-inference-service # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: labware-device-hpa
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: btg-labware-device # Must match your Deployment's name
  minReplicas: 1 # The min number of replicas your application should run
  maxReplicas: 3 # The max number of replicas your application can scale up to (You can change this acording to your application's load needed)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target CPU utilization (percentage) across all pods
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Time to scale down
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
    scaleUp:
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 100
        periodSeconds: 60
      stabilizationWindowSeconds: 0
