apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-prediction-db-uat
  namespace: uat
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgBN0wxhjOrLZ4iECfjfxcfWeGdrzIQemqP7sa6qP8blXOU/YjcUr2S+op/naFlgiWOSLpziO16MxNCQEsRwgor72/DCif4p1n/MjO4luRpEQSYT40w+eA5HIDunRstei7uNSZOAtbADc7vwPn3iGeqgvod8d0SiGcc0NOwqM3BDe+DSVsmFW4NXCopx4bgzvcivvexETUE+T5HqktWEHehjTNSAzWL7U387L0nD4H7q41izToOHpvGKqEE/SDTCJOuq35aUDuAIRhfytNBr1iDleKVac++FJUCIyoJqglnZhwG2JHD45ETKwh/I3UGi5gougq/vRhqP7U483xvNDW6HEvWizOU0bmH17gvCHgtAl1aSJ1pKpRG8yAsfWfHU+R09hjhOqHBrgNjjgGiiVyPKwtRxm3WIGqws+MVSzyYbhY94yW6W8oW5KBYCPCrSe7RHJiL2Wvrg7EYfvbvE6RJzfANkxBOGR5TEs4HHYoFi90+n50aWu3z1yBMnSmx4zH1PpEF5khParIOMi0NMkTDxfophZ84g0j768zPRO/WPvvoE1MgpEQdmZ/+Xnw3Kc4/roicPWFRyStHzIEHwXxbXVVm8JPxYp7KoAiNsOkk5dT1djlh5I0zGhvhCJO3T02zg37/fwhf8GRaBsTEHNsKA1umg4+DNEcgJygL8EBV605olb8JAiDzGhbsA6VdN79qk6FY8rTCanPaqpH0TzYQrWZAZPeP3q7jqSC74s0UTBEI3v/1rllpBFehj9qNK3M2wD0ycpfo84PTof58IUGAS
  template:
    metadata:
      name: secrets-microplate-prediction-db-uat
      namespace: uat
