apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-rabbitmq-uat
  namespace: uat
spec:
  encryptedData:
    RABBITMQ_PASS: AgCP8HXVDGU5ymQsYevS7vox4LSxuQ+PvLnmr/chEKayI93bpqvPGEYqKnwwwgmvBv+HlS9I3pzOqgQB33N2OOuGvwS9Jb5E08a8mCnIpVLVGJFKdT5LO5OUHe9la+5u8yAiC7u+Q7ScODhLSo2q5l96+JxH4VaJ92yL8Q0RiBBUTqXIdt0JM9FejnMgverzfpKN8rY4FDW6qGxgfydnL5FhC2ZiIk2IMQD3xcAuF8GYsNL++JhjoeEldeDG+K7gxMtj7JGDD4XOYP7NE2NYgfKSDFexMVA5Sd5c7KQ+Yn4rlpnhOmj513Nc40rL+4Z/WYPJ6inWKIeDrMYLYYw97tmCeHJcT7yBbAyfblc98fdoGiIMWsK0dk5QTzsG02ZmRQmyDoYgaykHWqjk7puJQpoUTa1YYQlgBcA0W1BUv5DSPhJlqAIEBjEKWl83Sexp0iB0GCCYOqsnG/Quy8s4RCqDjRj9BwXeQNsRhMF+HecDP0fKrDnC/7YiSiUvpR5H730sTIGpQ+q8uls+mg9EeHz+ShpVFr/mYZ3zMwPjtBGzmnhd2meEW8rB7WFLk1R+2ukDgPdKzxjIjrL4n4YwnAudeBRxQzyNGjX5Ka0nUKMAVn3qKpD8ue4uoS4sChVOKpwXUP8suvrumgr7d2N8/safyhUXooCKwuAuc8SV8bhuYh9vFoKqewWdJn5XjiaFH00cQPvPj4oW/vkTCZVe6COJ+Ec7I+JIGmubXcvQL+8Eyx6ieVu8w2K5fzWpwdJleyZVknHm7eWTmq3IgldHT6JDuify9Vj6aHCnjF15UPnmQehD0UR9kl36Y8TvaFI+L4sHXPBqkVB6/Ao6la7RxtnQo42fXbTSFZPjcW1y6xBPGCV4E8+y/bwwIBOhwNyVuvwnBcqKexpXI3Vdbhmq7KcDCTOYwfIiegb1wjObSmQ7D/XYbx7GIA==
  template:
    metadata:
      name: secrets-rabbitmq-uat
      namespace: uat
