apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-labware-interface-service-uat
  namespace: uat
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgBvPUwppGHUPsi5S4a46fUmpzXGrSk+2WlQz9WrqxTZabasz2hJqdaEL2Ct6GfEtZJMoICcPcUgSQ1JXOHLq//z5kI+kJEAHEVIhZxLpw4sRLizi5PzyRxZUrXg8xPUneg7nGBvw7ZmuTMCS3+xemPiRPoEwZC5GkSPoEQVgnCX5padjU/6amjtzAYWUgktzqGjUVYiommKI6z4PpT/ezFy+qzQ3xo+wAFJJYaN13bHtu1UTYVSojFFrpDMtxhXv+WO6MFp9fY3l1GJ8Z1EnVYuHIjx7iN5ZylNOHj9WbueolWM4KUg767robKgRGA1KRTzBT22mWikD92GhqOl6yVm4rZ2nsjJtdlJ3rPxkO/uvVV4Epi9ADeerqiYU+qD+vAvioo7qF4lSiDScE5r2+MeFry0MpEGWa/Eau2bzowXDm8YpkFKeJNesJHeLzLvzEpe7JiW8gtCoKfhSLKmvuCglCi4Zdu8IV2s5D5DGN5Tu1LmzDtyBcQq5C0XIBFijN60mYNtwgOZ4nG0VoUHGNhaUCNk9BUWhfkn2zqO/4DW01CefGoKdcSliuSVBATG6h14j9ONOnZs0j9SvJ4w1lm0LwI8T3LB+kCTeTuqEIIbsw+Xm7Wn24v5cmJaQQa/RUTcdn1vV8MkBW650nq3CAXCc/yvnQsy4UI2YY0dE8EW0BcP1ZGcA9CiBXU+7BG1zmOSxibFL7VUd9Lkr+KQyeBm1+80Km+yO8dPtqOkMvgs7Qul0J0nQFPlizQru+8WVWB05iGvlYmzbmwWnXWsvBPB
  template:
    metadata:
      name: secrets-microplate-labware-interface-service-uat
      namespace: uat
