apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-result-api-service-uat
  namespace: uat
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgA+AlOP3cLozyp20N8CQ3cen3v1nL0CAGLy4DyVDLgV/7L62R20UlU5WDoYPp2SWqtYoxYfQpvC4LP5Xf9+ZOa4aAwDXLVQcauix77RnOmDuhXsyLhm60j6Ukphwv9PdCXJTpLgP/TNBac+vV0afaTDNdAGpu4ym0rvA2duPOuPPvEkwSSi4eQqR+PKFJAF1YnGVJn2Ay8oaRuIGUZD8ejAi6gM7MEOfFr7zWdlSxdUsROHsP6fY8YLA9ew2XKyK5ACbKNjwPCrrOInca8Bz1UEkiowmSdJjxeOJd1cQQEVI1g/LVZKLeRqPU4O5YeLs4aMc35/4+HaRg1lY+ojyVy9eH/il77GfDo8KQF2oDpFPKmWXKlch5WbKgy9tRFvK65KFeaKAK7kKkCslKeBOP40Sf7fe1e9sGaNRfYlN7WCHfIp+Cz4bH1jDSVSC13ZGAFy4yXSy37EWAB4/qgsoDHFgTAaoYr/NdhSA2dFpMasRoabh7pCYMoBQ896r8ewT53VY4mzhmaSrltsQqH3d3eDlePLXamy1eXysr1SzbZyFNXBwvpvGu9N9esaIc9x5gPpeeQEHzBttReUD1VEI16Pqs52NKAvNcjWF+p0wIEv/eJGj8BTFNRncNlrGaHB1/aT0LQb2sAkWFV0HsU0oYCWJvUnVDk9QMZE57Jgt9TlOdD1kcOkI0sz+H8+FLxnxszyJnj33PCEBIgbc5d6fiiMeclhF5mfvt6X1mXugFXiwVzr6fQ+MZtzTczMgByz1BKsKJuG+tBkVD+6L1f0PAXK
  template:
    metadata:
      name: secrets-microplate-result-api-service-uat
      namespace: uat
