apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-labware-interface-service-dev
  namespace: dev
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgA60e3x10SCDcPrDh1fsZaw9bPTaYbZ49x0OuUlQ0IuMOsbNFJYqTWE9SdvUJBIAudgzgjmPSTHnKhtwfqIjR/HiCdlQb0hdCDlOWOht/gfkwNJ6GTdc0DI5/IQcojybfBK/dFzK1md6yjpuP69XCMhVHnnn5EpbO+XWkXE/mtqeCyR3XxGyLBBxYBZuvedD5a1s3LHxA4L8Jj/rbut5SkEpznFIz3PrOWN0zKjKdgGLtIdpcb35hfbn8tQ2AlvamXmGuxkgAFsBMtnHuUZyAtKQhEeBv18kqlE+hmIXX9Z3Wbo8XfK7hoZ4dbCeP8FDz7puPx1rxW0AvgKvUHDi5ExnEgrq3ipdK0O8Kem2d4tBSkEncALkHLzYnhzxN4qzZ+XgBCWjkqZaZ4HrTqji4fecwjrmMsIKggCdhtgmWN021Spt3wta/pOaKchbFQYTcppj1QMwtVCxYoGG8iGLlJQ+fULPzRwnNcB/ylHUbCJ2b4cD2DphLfS2UZyGbPwQUcOckWogTtW2KXxpPAB97UjYFn0FdAnlqj9Yvi3ahlINZNdIv5NZAr3l8tyZP8Q3U0r7xC5GS4n6BRuOqoScWwqAdZbLb+kLe7k6v4WfCxK4DFX8hPZ4jHUgxnFkRbdickPPoqeq0HvXuDdD7Th280X04mRNwVGdBz+R6y+7gfhAJ/VFvz+wskajLt1N/qUeor+jrIzVuxs5hXM1xj7t9NJhzKIxI0Utj7thKxSLfhhXq+vvDCGK+UCIuE5vrMTmeP8dATf1XhBO8bvzxVwpd9R
  template:
    metadata:
      name: secrets-microplate-labware-interface-service-dev
      namespace: dev