apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-prediction-db-dev
  namespace: dev
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgAXRW/oSQ4QAbB/oz/mi1RJNLJmhzxYwqItenPD00TaSiuc1jz+w8KsHjhp9s+8kIC2Qm9EdqsKAJcaZBD+Y7Aoa3GGekdZe4WvzgtS5XKA8A4gBbQo6IGjBec+6LhpZS2ZIoEnYszFTCSUzEaXlzUK5Zl2Uw00oh6O0Z9O1GxQFy6Law3pqBbV8ZhnbrF7X1yXZU69+mG6bYsbKJpF9QqH+I3GAJKvI+6Ys6ILo0VipDJpDK/ockF6OxS+liHzwtFh/YdlBwJsli/8a5PU06H92RLzy1Vie86tbr3wJjJCehN7Oy0dV4hiNYdelu0UZnZIgUnUO0+db2go+I/Nww8uGfk6/pwEu6Qw/2ybnq7vt+IY4/roO4rlB0teSWMwAChzYnqzI9fDSGHKJC0btaYfsUN+0RwfIUcgGeKgQK5l5oTcE9w0X2TSFbdqQ/JEZdxOQNiAQyZ88Oz53Ji1P65p83cDTAeRj1ndU38cI9DWfuYHoGJqmV2VaeJIbGW1v2eGyQ+RiIvyjuUsG4VESS6Xqc8wD4qBvzn35d8QBnRyLyKd74xwC6DlqL8yTLPmU5QHli34F7FVXTBN4iyO/DFrmFxGPGAsgom/8EbCm18Gnr756wj5xyrgDm+kZLjdQDWOg+zpn4Tuc9aBj4BrOinKLiq7nbZOU7gQJ9zOnw1rhXRChjeA8ybXz7yHIkFk+EN/Ju22JPLAoIyymW/98vIUGvCuSTjWqdHhoGF3vQ5/zmnZxr8wf4S6kS08QLL97FdHBtTPj0Rkn+qNNXbaMi+f
  template:
    metadata:
      name: secrets-microplate-prediction-db-dev
      namespace: dev