apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-rabbitmq-dev
  namespace: dev
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgCBxwvq8TAjosZIKA4XDYdHWPfwXxZr3QZRCfFnVOorVHZH6cT6CzVfka77pxEgPLYc/n49a8IDDq08KU8Kz9IDStUJAxdrHTAMfUKARvK5kzTt37qT4GTEgOpd6yKRyHXIHlTYv1GUD2ztRNXu2cTwzxoFPWbz1rTSRdC0iteHn/fRm+kGCw8OoX2Nu4vNgyrWbP9BMgZ18MGN+Akaj1c++4Q4MVdG8ELk/hVWzeESxamJ7NmeuZV9NPKu+Z218VIm4oDPMSRYTR1F/+m3eShC09hfiNpoctSoHbRUc928WoObedXaO4CHwgBpsADYFQIzyb5JsfnZCRaIuAOInIXsqR3JgSIJPNkwh9yieKyBUKUnCHuvBAaS5JTMlCorjGLzhNpCEhEBbhQz5oQWQb/9L3Vt0n/o8/T/XufE1ep03s9JR9W0iIyRXctp/Rehx5whMEbBEjr3icAEPqQ9daI+csIWvEj7AS89480HR75GDp0DIoFNqSWIIRZbHot4rrwCQrBhU9V0A2zKghVfYetvkDVhrFtdsYSbVjvoGztkpqUzxEvy6x2na4Av6xk9TEDmRsYcsWScdPuEal5/u4rh5/gsx73Q+9ZTrpKb5LUe5mIOEHbE/FHLva9DlGbCHxPQN92ZF/j8ihBKz41eMa//DiVq2HzjadI/MbXIoe/RpPDppSt+kck3eekSvJk/wMUsFM/kCj0DjnPMPJuWd7wsTEU2aODNa+QHL937NK9FISgFS9Qx58Nwvp0zmbs/FHPRV5ka78XCA7VQP2P/NKAYfZDDBaFAQUqWfFBUNLnqoTRMCiZ66E80jsZCOWmXLp5/KbMev86uBjxNMYqPoCoRO8eaDaiSsGVPmw7RVNgjo/eqwXwbqAHR1qccYwq88Xn8PY0M3vQNy5CgdQri3ZHJomy2FAwzOXjIHFDWYvij5ycPT6Y1Qw==
  template:
    metadata:
      name: secrets-rabbitmq-dev
      namespace: dev