apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secrets-microplate-result-api-service-dev
  namespace: dev
spec:
  encryptedData:
    JWT_ACCESS_SECRET: AgA7eqD/1Zknya/5HLTT7OMzWiq38RdmKo5uvvIAgZBjs6OGkL9sJ7Fk12JTis+Rrj8wU+TeGW1JjCY9KasIiEbpXFijyPpYnFACDqYWtmN8Q2GOmFpWy54ESg566dvZJfKQuuP/y27SkW83BMEQt0i2znGXmv8+Bz6Q8lCUfcDJoOD2JOu68uvVx0nP3RwnlImrUGc8J580gwCl29nZ1RhDGXP4UbzF4ajg8KsjtdcIEAwXRCHQhIDLfy7SOUYWJ7sMRkIhJ5XHNntyQVPqIgPSZvcrH+YWcvxUlyHvwJ/CDhhRu8434/bSf/2ksEt9SAIsbu4B0idhRCQRYVrtgKmLWvvW3fETcruLNVvL8YN3OEgnNNIfQo3s9rbFnpfAkF3FylG8+ABkk25Glb7r0i7b0FC1lzJVYI9yNSwtIeZ6N8Gh+jikoay1Avt+NqUjyMwBXFb/FWjoU0+ZHXj+gBUO4kZ0mpUbRGm4xb9EsuyaN0n5XoMMxen5fee4lo55XuaODllSu7HqC/L8WiUKfZLncR8SqQbfqWh/gsFjDApzbFjfI12hN1kSIFLQJO4EsE1In5lVI1422EWtJ74trJ3qRgnEFcr+sxes8jHUOcB206MSulDihOl0c4Kc18Su0IAnvqcdnsngQ23ELn5NN9T/E5nKh0rukZPMeZCrW9vH22PKI2+4YuCXXDTeReENAUyNYNB9ccoKe8cLaaLfpFKg36CN49Ppswk0A7Es+7HUrKZ2UZ6d8alyCCijGECrmcq0bq2vjN/JUlA0QeHO84T+
  template:
    metadata:
      name: secrets-microplate-result-api-service-dev
      namespace: dev