# Server Configuration
PORT=6403
HOST=0.0.0.0
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=NYr5g7vZIxvDja90w5UYoxIj-HxcYDyrBnKDRB9dQ-w
JWT_ISSUER=microplate-auth-service
JWT_AUDIENCE=microplate-api



# Service URLs
#PREDICTION_DB_SERVICE_URL=http://prediction-db-service:6406
#IMAGE_SERVICE_URL=http://image-ingestion-service:6402
PREDICTION_DB_SERVICE_URL=http://localhost:6406
IMAGE_SERVICE_URL=http://localhost:6402

# AI Model Configuration
# You can point to the directory (auto-pick first *.pt) or the exact file
# MODEL_PATH=/app/models/best_model
MODEL_PATH=/app/models/best_model/best_yolov12x_microplate_v2.0.2.pt
MODEL_VERSION=v2.0.2
CONFIDENCE_THRESHOLD=0.5
NMS_THRESHOLD=0.4
UPLOAD_DIR=/app/uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:6410
